Welcome to my profile page.

I hope you will find what you seek in this place.

**First a little introduction about me:**

Computer Science Engineer in Web and less Web technologies.

I like discovering new tools as much as I like to enhance in those I know. I am
really found of Web UX and Python, but less of those moving on the ground - both
fascinating and frighting. I am as much a science man as an art man, and drawing
is one of my passions.

Have a nice day ! 🌞
